{
  "name": "test-shared-display",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ValerianGuivarchAppstud/test-shared-display.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ValerianGuivarchAppstud/test-shared-display/issues"
  },
  "homepage": "https://github.com/ValerianGuivarchAppstud/test-shared-display#readme",
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}
